#Наш калькулятор свихнулся на цензуре и отказывается использовать некоторые слова. Вам необходимо обмануть его и написать программу для для суммирования чисел.
#Дан массив чисел, необходимо найти сумму этих чисел. Ваше решение не должно содержать запрещенные слова, даже как часть слов.
#Список запретных слов:
#sum
#import
#for
#while
#reduce

def one_return(data):
    stack_plus, stack_minus = [], []#заводим пустой стек положительных и отрицательных значений
    list(map(lambda x: (stack_plus.append(x * '1') if x > 0 else stack_minus.append(abs(x) * '0')), data)) #каждый элемент списка
    #проверяется и попадает в свой стек
    return len(''.join(stack_plus)) - len(''.join(stack_minus)) #считаем количество отнимая отрицательные от положительных
print(one_return([2, 2, -2, 2, 2, 2]))



